{
  "courseName": "demo Course 2",
  "lessonsInCourse": [
    {
      "cardIndexes": [],
      "lessonName": "Demo Lesson 1",
      "lessonIndex": 3,
      "equipments": []
    },
    {
      "cardIndexes": [
        2,
        8,
        11,
        9,
        12
      ],
      "lessonName": "Demo Lesson 2",
      "lessonIndex": 4,
      "equipments": [
        "Pacman",
        "tall block",
        "resi",
        "Panel Mat",
        "High Bar",
        "Tumble Track",
        "Beam"
      ]
    },
    {
      "cardIndexes": [],
      "lessonName": "Demo Lesson 3",
      "lessonIndex": 5,
      "equipments": []
    }
  ]
}
