{
  "courseName": "demo Course 2",
  "lessonsInCourse": [
    {
      "selectedCardViews": [],
      "lessonName": "Demo Lesson 1",
      "lessonIndex": 1,
      "equipments": []
    },
    {
      "selectedCardViews": [
        {
          "cardImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/Demo1/2.png"
          },
          "cardId": 1,
          "equipments": [
            "Stick",
            "Band"
          ],
          "cardTitle": "Open Shoulder Drill",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "searchString": "s30allshapesopen shoulder drillnfallstickband\"shoulder flexibility "
        }
      ],
      "lessonName": "Demo Lesson 2",
      "lessonIndex": 2,
      "equipments": [
        "Stick",
        "Band"
      ]
    },
    {
      "selectedCardViews": [],
      "lessonName": "Demo Lesson 3",
      "lessonIndex": 3,
      "equipments": []
    }
  ]
}
