{
  "courseName": "Jai",
  "lessonsInCourse": [
    {
      "selectedCardViews": [
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/2.jpg"
          },
          "cardId": "1",
          "equipments": [
            "Stick",
            "Band"
          ],
          "cardTitle": "Open Shoulder Drill",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "S30",
          "searchString": "s30allshapesopen shoulder drillnfallstickband\"shoulder flexibility ",
          "event": "ALL",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "ALL"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/2.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/8.jpg"
          },
          "cardId": "7",
          "equipments": [
            "Panel Mat"
          ],
          "cardTitle": "Over a Mat with Foam Block",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "C3",
          "searchString": "c3floorcartwheel progressionsover a mat with foam blocknfipanel mat foam block\" ",
          "event": "Floor",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/8.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/11.jpg"
          },
          "cardId": "10",
          "equipments": [
            "Low Bar"
          ],
          "cardTitle": "Glide Swing with Slider",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": true,
          "code": "B41A",
          "searchString": "b41auneven barsbarsglide swing with slidernfabilow bar slider\" ",
          "event": "Uneven Bars",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "AB",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/11.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/17.jpg"
          },
          "cardId": "16",
          "equipments": [
            "Board"
          ],
          "cardTitle": "Arms Cirlces on Board",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "V12",
          "searchString": "v12vaultvaultarms cirlces on boardnfabiboard\"backward arm circles ",
          "event": "Vault",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "AB",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/17.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/13.jpg"
          },
          "cardId": "12",
          "equipments": [
            "Beam"
          ],
          "cardTitle": "Side Cartwheel Handstand ",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "BL5",
          "searchString": "bl5beamblock drills on beamside cartwheel handstand ffibeam foam block\" ",
          "event": "Beam",
          "gender": "F",
          "modelSex": "F",
          "levels": [
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/13.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/20.jpg"
          },
          "cardId": "19",
          "equipments": [
            "Beam"
          ],
          "cardTitle": "Sit Ups",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "M1",
          "searchString": "m1strengthbeam strengthsit upsffabibeam\"beam strength ",
          "event": "Strength",
          "gender": "F",
          "modelSex": "F",
          "levels": [
            "AB",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/20.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/15.jpg"
          },
          "cardId": "14",
          "equipments": [
            "Floor Beam Resi"
          ],
          "cardTitle": "Split Handstand Hold Drill",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "BB11",
          "searchString": "bb11beambeamsplit handstand hold drillffiafloor beam resi pacman/wall\" ",
          "event": "Beam",
          "gender": "F",
          "modelSex": "F",
          "levels": [
            "I",
            "A"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/15.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/19.jpg"
          },
          "cardId": "18",
          "equipments": [
            "Trampoline"
          ],
          "cardTitle": "Seatdrop",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "T3",
          "searchString": "t3tramptrampseatdropnfbabtrampoline\"pike sit ",
          "event": "Tramp",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "B",
            "AB"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/19.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/18.jpg"
          },
          "cardId": "17",
          "equipments": [
            "Trampoline"
          ],
          "cardTitle": "Safety Fall",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "T0",
          "searchString": "t0tramptrampsafety fallnfbitrampoline soft mat\" ",
          "event": "Tramp",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "B",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/18.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/14.jpg"
          },
          "cardId": "13",
          "equipments": [
            "Beam"
          ],
          "cardTitle": "Kneeling Mount",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "BB19",
          "searchString": "bb19beambeamkneeling mountffibeam\"mount ",
          "event": "Beam",
          "gender": "F",
          "modelSex": "F",
          "levels": [
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/14.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/12.jpg"
          },
          "cardId": "11",
          "equipments": [
            "High Bar"
          ],
          "cardTitle": "Partner Assisted Tuck Hang",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "B47",
          "searchString": "b47uneven barsbarspartner assisted tuck hangnfabihigh bar foam block\" ",
          "event": "Uneven Bars",
          "gender": "N",
          "modelSex": "F",
          "levels": [
            "AB",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/12.png"
        },
        {
          "thumbnailImage": {
            "imageUrl": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/thumbs/16.jpg"
          },
          "cardId": "15",
          "equipments": [
            "Tumble Track"
          ],
          "cardTitle": "Handstand Flatback",
          "addButtonWrapper": {
            "spacing": 0.0
          },
          "buttonAndFavButton": {
            "spacing": 0.0
          },
          "favoriteButtonWrapper": {
            "spacing": 0.0
          },
          "isSelected": true,
          "isFavorite": false,
          "code": "V4A",
          "searchString": "v4avaultvaulthandstand flatbackffabitumble track 4-8 incher\" ",
          "event": "Vault",
          "gender": "F",
          "modelSex": "F",
          "levels": [
            "AB",
            "I"
          ],
          "mainImageFilePath": "file:/C:/Users/drish/OneDrive/Documents/Git/JaegerRepo/Gymnastics-Lesson-Planner/target/classes/edu/augustana/staticFiles/CardData/Demo1/16.png"
        }
      ],
      "cardIds": [
        "1",
        "7",
        "10",
        "16",
        "12",
        "19",
        "14",
        "18",
        "17",
        "13",
        "11",
        "15"
      ],
      "lessonName": "Nepal"
    }
  ]
}
