<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pickLessonVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4CCFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.AddLessonPlanPopUpController">
   <children>
      <Label text="Add to">
         <font>
            <Font name="Segoe Script" size="29.0" />
         </font>
      </Label>
      <Button fx:id="createNewLessonPlan" mnemonicParsing="false" onAction="#newLessonPlanPopUpWindow" style="-fx-background-color: #9472C1; -fx-border-radius: 10;" text="+ Create new Lesson Plan" textFill="#e3e9e9">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
