<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4CCFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.CreateNewLessonPlanPopUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" text="New Lesson Plan">
               <font>
                  <Font name="Segoe Script Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="138.0" prefWidth="600.0">
         <children>
            <TextField fx:id="lessonName" prefHeight="26.0" prefWidth="463.0" promptText="Name" />
         </children>
      </VBox>
      <Button fx:id="createNewLessonButton" mnemonicParsing="false" onAction="#createnewLesson" prefHeight="28.0" prefWidth="154.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-text-fill: black;" text="Create" textFill="#463b3b" />
   </children>
</VBox>
