<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PrimaryController">
   <left>
      <VBox fx:id="filters" alignment="TOP_CENTER" fillWidth="false" prefHeight="700.0" prefWidth="250.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="121.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="249.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="183.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: #EBDDFA; -fx-background-radius: 15;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="58.0" left="15.0" top="58.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: E4CCFF; -fx-background-radius: 10; -fx-text-fill: black;" text="Filters" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fx:id="filterScrollPane" prefHeight="426.0" prefWidth="249.0" style="-fx-padding: 0; -fx-background-color: transparent;">
               <content>
                  <VBox fx:id="allOptions" alignment="CENTER" prefHeight="200.0" prefWidth="250.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerArea" alignment="TOP_CENTER" prefHeight="446.0" prefWidth="688.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Select a lesson">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="pickLessonComboBox" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="12.0" prefWidth="906.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="52.0" layoutY="21.0" prefHeight="23.0" prefWidth="98.0" style="-fx-background-color: #E4CCFF; -fx-background-radius: 10;" text="Equipments:" AnchorPane.leftAnchor="52.0">
               <padding>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
               </padding>
            </Label>
            <HBox layoutX="127.0" prefHeight="60.0" prefWidth="778.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="214.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cards Selected">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children></VBox>
   </right>
</BorderPane>
