<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PrimaryController">
   <left>
      <VBox fx:id="filters" alignment="TOP_CENTER" fillWidth="false" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="121.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@staticFiles/images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER">
               <children>
                  <TextField>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <HBox alignment="CENTER" style="-fx-background-color: #EBDDFA; -fx-background-radius: 15;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@staticFiles/images/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="58.0" left="15.0" top="58.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <Label alignment="CENTER" style="-fx-background-color: E4CCFF; -fx-background-radius: 10; -fx-text-fill: black;" text="Filters" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </Label>
            <ScrollPane fx:id="filterScrollPane" hbarPolicy="NEVER" style="-fx-padding: 0; -fx-background-color: transparent;">
               <content>
                  <VBox fx:id="allFilterOptions" alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="302.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerArea" alignment="TOP_CENTER" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="selectCourseLessonHbox" alignment="CENTER" prefHeight="61.0" spacing="100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="No course Selected">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Select/Create Course" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="No Lesson Selected">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Select/Create Lesson" />
                     </children></HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="selectedArea" alignment="TOP_CENTER" spacing="10.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cards Selected">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: E4CCFF;" text="Edit" />
                  <Button mnemonicParsing="false" style="-fx-background-color: E4CCFF;" text="Save as" />
                  <Button fx:id="saveLessonButton" mnemonicParsing="false" onAction="#saveLessonAction" style="-fx-background-color: E4CCFF;" text="Save" />
               </children>
            </HBox>
            <ScrollPane fx:id="selectedAreaScrollPane" fitToWidth="true" prefHeight="716.0" prefWidth="213.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="cardBox" spacing="5.0" />
               </content>
            </ScrollPane>
         </children></VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #E4CCFF; -fx-background-radius: 10;" text="Equipments:">
               <padding>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
